# SpringPracProj

./: pom.xml
src/main/java/com/example/SpringPracProg/: SpringPracProgApplication.java
src/main/java/com/example/SpringPracProg/controllers/: CountryController.java  DepartmentsController.java  EmployeesController.java  IndexController.java  JobsController.java  LocationsController.java  PassportsController.java
src/main/java/com/example/SpringPracProg/entities/: Countries.java  Departments.java  Employees.java  Jobs.java  Locations.java  Passports.java
src/main/java/com/example/SpringPracProg/repositories/: CountriesRepository.java  DepartmentsRepository.java  EmployeesRepository.java  JobsRepository.java  LocationsRepository.java  PassportsRepository.java
src/main/java/com/example/SpringPracProg/services/: CountryService.java  CountryServiceImpl.java  DepartmentsService.java  DepartmentsServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JobsService.java  JobsServiceImpl.java  LocationService.java  LocationServiceImpl.java  PassportService.java  PassportServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/SpringPracProg/: SpringPracProgApplicationTests.java
